<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=
        , initial-scale=1.0">
        <script src="img.js"></script>
        <title>Document</title>
        <style>
            div {
                border: 1px solid #000
            }

            section #central {
                width: 65%;
                height: 300px;
                margin-left: 70px;
            }
            section{
                margin-left: 210px;
                margin-top: 5%;
            }
            #img01,
            #img02,
            #img03,
            #img04,
            #img05,
            #img06{
                width: 130px;
                height: 100px;
                float: left;
                margin-top: 5%;

            } 
            img {
                width: 100%;
                height: 100%;
            }
            body{
                background-color: darkorange;
            }
        </style>
    </head>

    <body>
        <section>
            <div id="central">
                <img src="" />
            </div>
            <div id="img01" onmouseover="img01()">
                <img src="" />
            </div>
            <div id="img02" onmouseover="img02()">
                <img src="" />
            </div>
            <div id="img03" onmouseover="img03()">
                <img src="" />
            </div>
            <div id="img04" onmouseover="img04()">
                <img src="" />
            </div>
            <div id="img05" onmouseover="img05()">
                <img src="" />
            </div>
            <div id="img06" onmouseover="img06()">
                <img src="" />
            </div>
        </section>
    </body>
</html>